[gd_scene load_steps=8 format=3 uid="uid://tt304qerlga"]

[ext_resource type="Texture2D" uid="uid://dpmo2hef3hd04" path="res://Assets/Backgrounds/Forest/forest_sky.png" id="1_uyo6v"]
[ext_resource type="Texture2D" uid="uid://8wsociko7k6k" path="res://Assets/Backgrounds/Forest/forest_moon.png" id="2_vtpkc"]
[ext_resource type="Texture2D" uid="uid://jftptye27bdh" path="res://Assets/Backgrounds/Forest/forest_mountain.png" id="3_hdrq8"]
[ext_resource type="Texture2D" uid="uid://dg8v5ela26fk5" path="res://Assets/Backgrounds/Forest/forest_back.png" id="4_dkm87"]
[ext_resource type="Texture2D" uid="uid://cloq5xfcstpjo" path="res://Assets/Backgrounds/Forest/forest_mid.png" id="5_1011g"]
[ext_resource type="Texture2D" uid="uid://2qq2hlrhypph" path="res://Assets/Backgrounds/Forest/forest_long.png" id="6_e8tjo"]
[ext_resource type="Texture2D" uid="uid://dus8x02mbem8f" path="res://Assets/Backgrounds/Forest/forest_short.png" id="7_qfgob"]

[node name="ForestParallax" type="Node2D"]

[node name="forest_sky" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-50, 0)
repeat_times = 3

[node name="TextureRect" type="TextureRect" parent="forest_sky"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_uyo6v")
expand_mode = 1

[node name="forest_moon" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-2, 0)
repeat_times = 3

[node name="TextureRect" type="TextureRect" parent="forest_moon"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_vtpkc")
expand_mode = 1

[node name="forest_mountain" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-100, 0)
repeat_times = 3

[node name="TextureRect" type="TextureRect" parent="forest_mountain"]
offset_right = 1922.0
offset_bottom = 1080.0
texture = ExtResource("3_hdrq8")
expand_mode = 1

[node name="forest_back" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-250, 0)
repeat_times = 3

[node name="TextureRect" type="TextureRect" parent="forest_back"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_dkm87")
expand_mode = 1

[node name="forest_mid" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-350, 0)
repeat_times = 3

[node name="TextureRect" type="TextureRect" parent="forest_mid"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("5_1011g")
expand_mode = 1

[node name="forest_long" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-450, 0)
repeat_times = 3

[node name="TextureRect" type="TextureRect" parent="forest_long"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("6_e8tjo")
expand_mode = 1

[node name="forest_short" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-800, 0)
repeat_times = 3

[node name="TextureRect" type="TextureRect" parent="forest_short"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("7_qfgob")
expand_mode = 1
