[gd_scene load_steps=7 format=3 uid="uid://dhbwau3m85ffy"]

[ext_resource type="Script" path="res://Scripts/SpaceLevel/Plasma.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://wf3h0evb5tbx" path="res://Assets/Backgrounds/Bonus (player ship)/shooting laser-sheet.png" id="3_d7ar7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(172, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgikp"]
atlas = ExtResource("3_d7ar7")
region = Rect2(0, 0, 211, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvcid"]
atlas = ExtResource("3_d7ar7")
region = Rect2(211, 0, 211, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_3g2ss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgikp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvcid")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Plasma" type="Area2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1")

[node name="PlasmaCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-7, -2)
shape = SubResource("1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-7, -2)
scale = Vector2(8.6, 1.5)

[node name="PlasmaSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3g2ss")
frame = 1
frame_progress = 0.829665

[connection signal="area_entered" from="." to="." method="_on_Plasma_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
