[gd_scene load_steps=4 format=3 uid="uid://n8xcqo05vk30"]

[ext_resource type="FontFile" uid="uid://b473e647e0sd3" path="res://Assets/Fonts/Pixeled.ttf" id="1_bqtaa"]
[ext_resource type="Script" path="res://Scripts/UI/Gameover.gd" id="1_dboea"]
[ext_resource type="Theme" uid="uid://holvji6ivfoc" path="res://Themes/GameOver.tres" id="2_vyngb"]

[node name="Gameover" type="CanvasLayer"]
script = ExtResource("1_dboea")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -240.0
offset_right = 264.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="ColorRect/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.984314)
theme_override_colors/font_outline_color = Color(0.407843, 0, 0.0784314, 0.984314)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_bqtaa")
theme_override_font_sizes/font_size = 60
text = "GAME OVER"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="retry_btn" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vyngb")
text = "RETRY GAME"

[node name="main_menu_btn" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vyngb")
text = "GAME MENU"

[node name="quit_btn" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vyngb")
text = "QUIT GAME"
