[gd_scene load_steps=3 format=3 uid="uid://gjidtmmyj8mi"]

[ext_resource type="FontFile" uid="uid://b473e647e0sd3" path="res://Assets/Fonts/Pixeled.ttf" id="1_1x7au"]
[ext_resource type="Theme" uid="uid://bkmj4glhuk6vm" path="res://MainMenu.tres" id="2_gurci"]

[node name="game_over" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -240.0
offset_right = 264.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="ColorRect/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0.458824, 0.47451, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_1x7au")
theme_override_font_sizes/font_size = 60
text = "GAME OVER"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = 10.0
offset_right = 154.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_gurci")
theme_override_colors/font_outline_color = Color(0, 0.458824, 0.47451, 1)
theme_override_constants/outline_size = 15
text = "RETRY GAME"

[node name="gamemenu_btn" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_gurci")
theme_override_colors/font_outline_color = Color(0, 0.458824, 0.47451, 1)
theme_override_constants/outline_size = 15
text = "GAME MENU"

[node name="quit_btn" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_gurci")
theme_override_colors/font_outline_color = Color(0, 0.458824, 0.47451, 1)
theme_override_constants/outline_size = 15
text = "QUIT GAME"
