[gd_scene load_steps=5 format=3 uid="uid://ctdk30sfq16mf"]

[ext_resource type="Script" path="res://Scripts/UI/MenuParallaxBg.gd" id="1_3s1mh"]
[ext_resource type="Texture2D" uid="uid://dx3sfcjwbseyh" path="res://Assets/Backgrounds/SpaceLevel/GalaxiasDistantes.webp" id="2_ck2x1"]
[ext_resource type="Texture2D" uid="uid://cdagy020axudg" path="res://Assets/Backgrounds/SpaceLevel/EstrelasDistantesPX.webp" id="4_350tn"]
[ext_resource type="Texture2D" uid="uid://dvripkgy58jk3" path="res://Assets/Backgrounds/SpaceLevel/EstrelasProximasPX.webp" id="5_1ssb2"]

[node name="MenuParallaxBg" type="Node2D"]
script = ExtResource("1_3s1mh")

[node name="GalaxiasDistantes" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-3, 0)
repeat_times = 3

[node name="TextureRect" type="TextureRect" parent="GalaxiasDistantes"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ck2x1")

[node name="NearbyCelestialBodies" type="Parallax2D" parent="."]
modulate = Color(0.89059, 0.89059, 0.89059, 1)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-5, 0)
repeat_times = 3

[node name="EstrelasDistantes" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-10, 0)
repeat_times = 3

[node name="TextureRect" type="TextureRect" parent="EstrelasDistantes"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_350tn")
flip_h = true
flip_v = true

[node name="EstrelasProximas" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-30, 0)
repeat_times = 3

[node name="TextureRect" type="TextureRect" parent="EstrelasProximas"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_1ssb2")
